<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My app</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="/assets/bt.css"
      rel="stylesheet"
    />
    <link
      href="/assets/mdb.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <di class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 mx-auto jumbotron">
          <p>Hello world</p>
          <button class="btn btn-md btn-dark">Press</button>
        </div>
      </div>
    </di>
    <script src="/app/assets/app.js"></script>
    <script src="/app/assets/neutralino.js"></script>
    <script src="/assets/jq.js"></script>
    <script src="/assets/popper.js"></script>
    <script src="/assets/bt.min.js"></script>
    <script src="/assets/mdb.min.js"></script>
  </body>
</html>
